version: '3'
services:
  web:
    image: plgrazon/welp-sidebar
    command: bash -c "npm start"
    # volumes:
    #   - .:/app
    ports:
      - "3002:3002"
    environment:
      DATABASE_URL: postgres://postgres@db
      DB_HOST: 54.193.97.111
